PORT=5000

DB_PRODUCT=mongodb+srv://admin:ff12bk14@zero.tdgru.mongodb.net/product?retryWrites=true&w=majority
DB_TESTING=mongodb+srv://admin:ff12bk14@zero.tdgru.mongodb.net/testing?retryWrites=true&w=majority
